
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&subset=cyrillic');

//button color: #ff6c6c

@font-size: 20px;
@input-vertical-padding: 2px;
@border: 2px solid #000;
@input-horizontal-margin: 10px;
@base-color: #aee8ff;

.wrapping() {
    max-width: 1000px;
    margin: auto;
}
@wrapping-padding: 15px;

/* reset */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: @font-size;
    margin: 0;
    padding: 0;
}

/* general */

.page-title {
    font-family: alfa slab one, cursive;
    margin-top: 0;
    line-height: 1.1;
    .wrapping();
    //padding: 7px @wrapping-padding 9px;
    padding: 14px @wrapping-padding 13px;
    position: relative;
    color: #558b00;
    background: #ffffb2;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .7);
    font-weight: normal;

    @media (max-width: 750px) {
        text-align: center;
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -20px;
        width: 100%;
        height: 20px;
        background: url(bg.svg);
        background-position-x: -5px;
        filter: drop-shadow(3px 0px 2px rgba(0, 0, 0, 0.4));
        z-index: -1;
    }

    &::before {
        content: "";
        display: block;
        position: absolute;
        right: -10px;
        bottom: -10px;
        height: 20px;
        width: 10px;
        background: white;
    }
}

.wrapper {
    padding: @wrapping-padding;
    .wrapping();
}

.error-messages {
    padding-bottom: 20px;
    color: #f00;
}

.inputs__input, .buttons__button {
    font-size: @font-size;
    padding: @input-vertical-padding 7px;
    border: @border;
    margin-bottom: 7px;

    &:focus {
        outline: none;
    }
}

.inputs {
    display: flex;

    &__row{
        margin-right: @input-horizontal-margin;

        &:last-child {
            margin-right: 0;
        }
    }

    &__input {
        display: block;
        width: 100%;

        &:focus {
            background: lighten(@base-color, 14%);
        }
    }
    
    @media (max-width: 550px) {
        flex-direction: column;
        
        &__row {
            margin-right: 0;
        }
    }
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;

    &__button {
        margin-right: @input-horizontal-margin;
        background: #aee8ff;
        padding: @input-vertical-padding 15px;
        border-radius: 3px;

        &:hover {
            background: darken(@base-color, 5%);
        }
    }

    @media (max-width: 550px) {
        justify-content: center;
    }
}

.table {
    width: 100%;
    
    & td {
        padding: 2px 7px;
    }
    
    &, & td {
        border: @border;
        border-collapse: collapse;
    }
}
